{
  "name": "portfolio-keith",
  "version": "1.2.0",
  "description": "A portfolio for keith franklin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Keith Franklin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keith3895/online_protfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Keith3895/online_protfolio/issues"
  },
  "homepage": "https://github.com/Keith3895/online_protfolio#readme"
}
